//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
    #import "UIColor+Hex.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CGAppDelegate   (AppDelegate *)[[UIApplication  sharedApplication] delegate]
//屏幕尺寸（全部屏幕）
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

// 屏幕底部安全距离
#define SCREEN_SAFE_BOTTOM \
({CGFloat bottom = 0;\
if (@available(iOS 11.0, *)) {\
bottom = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom;\
}\
(bottom);})

#define TabbarHeight (SCREEN_SAFE_BOTTOM + 49)
#define StatueHeight ([[UIApplication sharedApplication] statusBarFrame].size.height)
#define NaviBarHeight (StatueHeight + 44)

//16进制颜色
#define OX_COLOR(A) [UIColor colorWithHex:A]
#define WEAK_SELF __weak typeof(self) weakSelf = self;
#define kUserDefaults [NSUserDefaults standardUserDefaults]

#define CURRENT_APPKEY [NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appKey"]]
#define CURRENT_USERID  [NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"userId"]]
